<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    joooi13.dev
        |
        Google I/O 2018に参加しました


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.0-DEV" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="joooi13.dev" />
  <meta
    name="description"
    content="Google I/O 2018に参加しました"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.9c42f355a1edba41d84b9d45af2358de8e52930c75479af1532d1a4a3e63a8d0.css"
      integrity="sha256-nELzVaHtukHYS51FryNY3o5Skwx1R5rxUy0aSj5jqNA="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/googleio-2018/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google I/O 2018に参加しました"/>
<meta name="twitter:description" content="Google I/O 2018に参加しました"/>



  
  <meta property="og:title" content="Google I/O 2018に参加しました" />
<meta property="og:description" content="Google I/O 2018に参加しました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/googleio-2018/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-13T00:00:00+00:00" /><meta property="og:site_name" content="Portfolio" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Google I\/O 2018に参加しました",
        "headline": "Google I\/O 2018に参加しました",
        "alternativeHeadline": "",
        "description": "
      Google I\/O 2018に参加しました


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/googleio-2018\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-05-13T00:00:00.00Z",
        "datePublished": "2018-05-13T00:00:00.00Z",
        "dateModified": "2018-05-13T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hugo Authors",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/googleio-2018\/",
        "wordCount" : "505",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Portfolio</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>I'm Yu Joi</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/joooi13"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/joooi13"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://play.google.com/store/apps/developer?id=JOINC"
            target="_blank"
            rel="noopener"
            aria-label="GooglePlay"
            title="GooglePlay"
          >
            <i class="fab fa-google-play fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:joinc.dev.info@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        joooi13.dev
        2022


      
    </li>
    
  </ul>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-014RE3M7Z8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-014RE3M7Z8');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                


              
                


              


              <label class="optionswitch__label" for="2"
                >Works <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/hi_hangul/"
                      
                      title=""
                      >Hi! Hangul</a
                    >
                  </li>

                
                  <li class="optionswitch__list-item">
                    <a
                      href="/oshi_countdown/"
                      
                      title=""
                      >推し時間</a
                    >
                  </li>

                
              </ul>
            </div>
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Google I/O 2018に参加しました</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, May 13, 2018


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <h2 id="初参加">初参加！</h2>
<p>2018/05/08-10 に開催された、<a href="http://d.hatena.ne.jp/keyword/Google%20I/O">Google I/O</a> 2018 に初めて参加をした。<br>
自分が聞いた session などまとめていく。</p>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fevents.google.com%2Fio%2F" title="Google I/O 2018" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://events.google.com/io/">events.google.com</a></cite>
<h1 id="day-01">DAY 01</h1>
<p>前日にバッチのピックアップへ行き、そこでグッズを貰えました。</p>
<p><span itemscope="" itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/j/joooi13/20180513/20180513192206.png" alt="f🆔joooi13:20180513192206p:plain" title="f🆔joooi13:20180513192206p:plain"></span></p>
<p>この中から必要なものだけ持参し、<br>
朝食のベーグル＆コーヒーをゲットして Amphitheatre へ！<br>
とにかく人が多かった。</p>
<h2 id="keynotehttpdhatenanejpkeywordkeynote"><a href="http://d.hatena.ne.jp/keyword/keynote">keynote</a></h2>
<p>Amphitheatre に入ったときは本当に感動した。</p>
<p><span itemscope="" itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/j/joooi13/20180513/20180513160812.png" alt="f🆔joooi13:20180513160812p:plain" title="f🆔joooi13:20180513160812p:plain"></span></p>
<ul>
<li>Google AI<br>
・医療機関での活躍の紹介<br>
・同時に発せられる言葉を分けるデモ<br>
・Gmail のサジェスト機能は今月提供される<br>
・Google Photo では明るさをサジェスト＆固定したり、撮影したドキュメントを pdf にできるようになる。また、背景だけ灰色にしたり、過去の撮影した写真の色を再現できる。これらは次の数ヶ月間に提供したいとのことだった。<br>
・Google Assistant については、６つの新しい声を発表。<a href="http://d.hatena.ne.jp/keyword/John%20Legend">John Legend</a>という有名な歌手？の声も追加。</li>
<li>Assistant<br>
・新しいデ<a href="http://d.hatena.ne.jp/keyword/%A5%D0%A5%A4%A5%B9">バイス</a>の発表があった。<a href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%DE%A1%BC%A5%C8%A5%C7%A5%A3%A5%B9%A5%D7%A5%EC%A5%A4">スマートディスプレイ</a><br>
・スタバの注文（他のパートナーも多く来ている）のデモ<br>
・<a href="http://d.hatena.ne.jp/keyword/google%A5%DE%A5%C3%A5%D7">google マップ</a>の進化（この夏）<br>
・Assistant がサロンに電話をかけ、人間とやり取りし、予約するデモ。相槌もできる。これは今後さらに実験していく予定</li>
<li><a href="http://d.hatena.ne.jp/keyword/Google%20News">Google News</a><br>
・top5 の記事を出す<br>
・デザインの変更<br>
・好きな出版社の記事を購読できる</li>
<li>Android P<br>
・bata 版の発表。<br>
・テーマは、Intelligence、Simplicity、Digital wellbeing<br>
・バッテリー問題は常にあり、明るさを自動で調整する機能を提供<br>
・使うアプリを予測し、上に並べてくれる。また、行動を予測し、電話の相手などサジェストしてくれる。</li>
<li>ML Kit<br>
・bata 版をリリース
・そういえば pre-show でも ML が使われていたらしい？</li>
<li>新しい Android のデザインと UI<br>
・電話を裏返しておけば通知が来ない<br>
・秋頃に夜中に画面をグレーズケールにする機能を提供</li>
<li>GoogleMap<br>
・シェアして投票して決定できる機能<br>
・UI 変更<br>
・かわいいガイドが案内してくれる機能も</li>
<li>Google Lens<br>
・メニューを写すとテキスト化される<br>
・StyleMatch。写したものにマッチした商品を紹介してくれる<br>
・これらは数週間後に発表する</li>
<li>WEIMO<br>
・自動運転</li>
</ul>
<iframe width="480" height="270" src="https://www.youtube.com/embed/ogfYd705cRs?start=4636&feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://www.youtube.com/watch?v=ogfYd705cRs&amp;t=4636s">www.youtube.com</a></cite>
<h2 id="developer-keynote">Developer Keynote</h2>
<ul>
<li>Android<br>
・リソースを小さくする様子をデモ<br>
・当日から Android App Bundle (AAB)を使用可能に<br>
・<a href="http://d.hatena.ne.jp/keyword/JetPack">JetPack</a>の発表。開発のスピードアップ</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdeveloper.android.com%2Fjetpack%2F" title="Android Jetpack  |  Android Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developer.android.com/jetpack/">developer.android.com</a></cite>
<p>・AndroidStudio ナビゲーションエディタで視覚化<br>
・開発を速くする<br>
・<a href="http://d.hatena.ne.jp/keyword/%A5%A8%A5%DF%A5%E5%A5%EC%A1%BC%A5%BF">エミュレータ</a>の高速化<br>
・Slice</p>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdeveloper.android.com%2Fguide%2Fslices%2F" title="Slices  |  Android Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developer.android.com/guide/slices/">developer.android.com</a></cite>
<p>・AndroidThings1.0 が前日に発表<br>
・AndroidThingsKit がお土産です</p>
<ul>
<li>
<p>device</p>
<p>・<a href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%DE%A1%BC%A5%C8%A5%C7%A5%A3%A5%B9%A5%D7%A5%EC%A5%A4">スマートディスプレイ</a></p>
<p>・DialogFrow
・Acton on Google
・Action Links</p>
</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdevelopers.google.com%2Factions%2F" title="Actions on Google  |  Actions on Google
|  Google Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developers.google.com/actions/">developers.google.com</a></cite>
<ul>
<li>WebPlatform<br>
・PWA<br>
・PWA の結果を発表<a href="http://d.hatena.ne.jp/keyword/Instagram">Instagram</a>の例：何かが 20％UP<br>
・GoogleMap は PWA を開始<br>
・Lighthouse3.0<br>
・AMP<br>
・chromeOS で AndroidSturio を実行できるようになった。<br>
・chromeOS で<a href="http://d.hatena.ne.jp/keyword/Linux">Linux</a>を実行可能</li>
<li>Material<br>
・Material Theming<br>
・MaterialDesin エディタを発表。Sketch の<a href="http://d.hatena.ne.jp/keyword/%A5%D7%A5%E9%A5%B0%A5%A4%A5%F3">プラグイン</a>である。<br>
・Material Components を当日から提供開始</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fmaterial.io%2F" title="Homepage" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://material.io/">material.io</a></cite>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2Fmaterial-components" title="Material Components" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://github.com/material-components">github.com</a></cite>
<ul>
<li>AI
・cloud tpu を発表
・cloud AI
・TensorFlow</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fcloud.google.com%2Ftpu%2F" title="Cloud TPUs - ML accelerators for TensorFlow  |  Google Cloud" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://cloud.google.com/tpu/">cloud.google.com</a></cite>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fcloud.google.com%2Fproducts%2Fmachine-learning%2F" title="Google Cloud Machine Learning at Scale  |  Google Cloud" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://cloud.google.com/products/machine-learning/">cloud.google.com</a></cite>
<ul>
<li>Firebase<br>
・ML kit bata 版</li>
<li>ARCore<br>
・sceneform<br>
・Augmented image<br>
・cloudAncers</li>
</ul>
<p>・空間を共有できるアプリ</p>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.arexperiments.justaline" title="Just a Line - Draw Anywhere, with AR - Apps on Google Play" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://play.google.com/store/apps/details?id=com.arexperiments.justaline">play.google.com</a></cite>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdevelopers.google.com%2Far%2F" title="ARCore - Google Developer  |  ARCore
|  Google Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developers.google.com/ar/">developers.google.com</a></cite>
<iframe width="480" height="270" src="https://www.youtube.com/embed/flU42CTF3MQ?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://www.youtube.com/watch?v=flU42CTF3MQ">www.youtube.com</a></cite>
<h2 id="lunch">Lunch</h2>
<p>LunchBox を手に入れる時に争奪戦でした（DAY1 のみｗ）<br>
中身は三日間ともだいたいこんなかんじ。</p>
<p><span itemscope="" itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/j/joooi13/20180513/20180513184544.png" alt="f🆔joooi13:20180513184544p:plain" title="f🆔joooi13:20180513184544p:plain"></span></p>
<h2 id="an-introduction-to-developing-actions-for-the-google-assistant">An introduction to developing Actions for the Google Assistant</h2>
<iframe width="480" height="270" src="https://www.youtube.com/embed/vOnStV8wJS8?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/vOnStV8wJS8">youtu.be</a></cite>
<ul>
<li>Actinon on Google</li>
<li>Monetize</li>
<li>RE engage</li>
<li>Recipi は便利そう</li>
<li>androidApp ←App Afctions へ</li>
<li>よりスムーズな会話ができる</li>
<li>maltiModal conversations</li>
<li>visualOnly voiceOnly</li>
<li>spledSheet にかんたんにファイリングできる</li>
<li>sumilator でテストができる
<a href="https://assistant.google.com/explore">https://assistant.google.com/explore</a></li>
</ul>
<h2 id="getting-started-with-app-actions">Getting started with App Actions</h2>
<iframe width="480" height="270" src="https://www.youtube.com/embed/lu3L6DxUBRA?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/lu3L6DxUBRA">youtu.be</a></cite>
<h2 id="afterperty">AfterPerty</h2>
<p>19 時ごろからスタート。長蛇の列に並んで軽食＆ビールをゲット。<br>
会場全体が一変してパーティの雰囲気に。<br>
DJ がいたり、マジックショーなども開催されていていました。</p>
<p><span itemscope="" itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/j/joooi13/20180513/20180513184333.png" alt="f🆔joooi13:20180513184333p:plain" title="f🆔joooi13:20180513184333p:plain"></span></p>
<h1 id="day-02">DAY 02</h1>
<p>この日も 8 時半には会場入りし、ベーグルとコーヒー持って Amphitheatre へ。<br>
恥ずかしながら聞き取りに自信がのない私は、DAY1 と同様に字幕も見える席をゲット。</p>
<blockquote>
<p>字幕だいぶみてた <a href="https://t.co/YE3QGWJG8P">pic.twitter.com/YE3QGWJG8P</a>— じょいお (@joooi13) <a href="https://twitter.com/joooi13/status/993926924001984512?ref_src=twsrc%5Etfw">2018 年 5 月 8 日</a></p>
</blockquote>
<h2 id="android-jetpack-how-to-smartly-use-fragments-in-your-ui">Android Jetpack: how to smartly use Fragments in your UI</h2>
<p>昨日の<a href="http://d.hatena.ne.jp/keyword/keynote">keynote</a>で話題になっていた<a href="http://d.hatena.ne.jp/keyword/JetPack">JetPack</a>!</p>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdeveloper.android.com%2Fjetpack%2F" title="Android Jetpack  |  Android Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developer.android.com/jetpack/">developer.android.com</a></cite>
<iframe width="480" height="270" src="https://www.youtube.com/embed/WVPH48lUzGY?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/WVPH48lUzGY">youtu.be</a></cite>
<h2 id="whats-new-in-android-things">What&rsquo;s new in Android Things</h2>
<p>powafull intelligent edge device</p>
<p>solution</p>
<p>new device
画面付きの<a href="http://d.hatena.ne.jp/keyword/google%20home">google home</a>みたいなものが発売</p>
<p>androidthings は様々なものと共存できる
androidSDK,androidStudio,Play,Firebace,Cloud&hellip;.</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/e_PI_Npb3-U?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/e_PI_Npb3-U">youtu.be</a></cite>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdeveloper.android.com%2Fthings%2F" title="Android Things  |  Android Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developer.android.com/things/">developer.android.com</a></cite>
<ul>
<li>今回のお土産は androidthingsKit と GoogleHomeMini</li>
</ul>
<p><span itemscope="" itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/j/joooi13/20180513/20180513192927.png" alt="f🆔joooi13:20180513192927p:plain" title="f🆔joooi13:20180513192927p:plain"></span></p>
<h2 id="bring-the-best-of-google-photos-to-your-app">Bring the best of Google Photos to your app</h2>
<ul>
<li>Google Photo Assistant</li>
<li>Google Photo Library APi</li>
<li>開発者プレビューを公開している</li>
<li>モバイルフレンドリー</li>
<li>Google photos API</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdevelopers.google.com%2Fphotos%2F" title="Google Photos APIs  |  Google Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developers.google.com/photos/">developers.google.com</a></cite>
<iframe width="480" height="270" src="https://www.youtube.com/embed/KIFfibtzaEo?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/KIFfibtzaEo">youtu.be</a></cite>
<h2 id="whats-new-in-web-accessibility">What&rsquo;s new in web accessibility</h2>
<ul>
<li>Chrome dev tool を使った、テストのアクセシビリティについて</li>
<li>Chrome verrsion 66.0.3359.139 から。</li>
<li>accessibility testing 　ができる</li>
<li>特別なツールを使わなくても、ブラウザでできる</li>
<li>LightHouse</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdevelopers.google.com%2Fweb%2Ftools%2Flighthouse%2F%3Fhl%3Dja" title="Lighthouse によるウェブアプリの監査  |  Tools for Web Developers
|  Google Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developers.google.com/web/tools/lighthouse/?hl=ja">developers.google.com</a></cite>
<ul>
<li>LightHouse をつかうと一般的なテストがすぐにできる。</li>
<li>新しい ColorPicker のデモ</li>
<li>forcusVisible</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2FWICG%2Ffocus-visible" title="WICG/focus-visible" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://github.com/WICG/focus-visible">github.com</a></cite>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdevelopers.google.com%2Fweb%2Fupdates%2F2018%2F01%2Fdevtools%23a11y" title="What's New In DevTools (Chrome 65)  |  Web
|  Google Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developers.google.com/web/updates/2018/01/devtools#a11y">developers.google.com</a></cite>
<ul>
<li>JS API の紹介</li>
<li>SEO の機能が追加された（３月）</li>
<li>The Accessibility Object Model（AOM）</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2FWICG%2Faom" title="WICG/aom" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://github.com/WICG/aom">github.com</a></cite>
<ul>
<li>voiceOver できる！</li>
</ul>
<iframe width="480" height="270" src="https://www.youtube.com/embed/wkvslBGkhZY?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/wkvslBGkhZY">youtu.be</a></cite>
<h2 id="ml-kit-machine-learning-sdkhttpdhatenanejpkeywordsdk-for-mobile-developers">ML Kit: Machine Learning <a href="http://d.hatena.ne.jp/keyword/SDK">SDK</a> for mobile developers</h2>
<p>smasrt replay <a href="http://d.hatena.ne.jp/keyword/api">api</a>
in FirebaseControl</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/Z-dqGRSsaBs?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/Z-dqGRSsaBs">youtu.be</a></cite>
<h2 id="best-practices-using-compilers-in-android-studiohttpdhatenanejpkeywordandroid20studio">Best practices using compilers in <a href="http://d.hatena.ne.jp/keyword/Android%20Studio">Android Studio</a></h2>
<ul>
<li>3.0 + gradle</li>
<li>D8</li>
<li>start →Java/kotlin →D8 →APK</li>
<li>DX から D ８になった。さらに D ８（2.3.3）になた</li>
<li>R8</li>
<li>AAB(Android App Bundle)</li>
</ul>
<iframe width="480" height="270" src="https://www.youtube.com/embed/gGOOkk2y_Ss?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/gGOOkk2y_Ss">youtu.be</a></cite>
<h2 id="northeast-asiahttpdhatenanejpkeywordasia-and-oceania-community-gathering--io">Northeast <a href="http://d.hatena.ne.jp/keyword/Asia">Asia</a> and Oceania Community Gathering @ I/O</h2>
<p>今回コミュニティ枠チケットでの参加ということで、17 時過ぎに別会場へ移動してこちらに参加。<br>
I/O の会場とは違い、日本人がとても多かったので終始英語で・・というわけではなかったが、他の国の方とも交流ができた。</p>
<h2 id="live">LIVE</h2>
<p>コニュニティサミット後は会場に戻り、Justice の LIVE を鑑賞。</p>
<blockquote>
<p><a href="http://d.hatena.ne.jp/keyword/keynote">keynote</a>の場所‥？ <a href="https://t.co/RMUTAkFobu">pic.twitter.com/RMUTAkFobu</a>— じょいお (@joooi13) <a href="https://twitter.com/joooi13/status/994425324057251840?ref_src=twsrc%5Etfw">2018 年 5 月 10 日</a></p>
</blockquote>
<h1 id="day-03">DAY 03</h1>
<p>恒例の朝食のベーグルにちょっと飽つつ、この日も 8 時半頃に Amphitheatre へ。<br>
だいぶ人減った・・？</p>
<h2 id="android-jetpackhttpdhatenanejpkeywordjetpack-manage-ui-navigation-with-navigation-controller">Android <a href="http://d.hatena.ne.jp/keyword/Jetpack">Jetpack</a>: manage UI navigation with Navigation Controller</h2>
<ul>
<li>navigation</li>
<li>Navigation Graph</li>
<li>DeepLink</li>
<li>ExplicitDeepLink 明示的</li>
<li>ImplicitDeepLink 　暗黙</li>
<li>ManifestMerger</li>
<li>navigation 1.0.0-alpha available</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdeveloper.android.com%2Fjetpack%2F" title="Android Jetpack  |  Android Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developer.android.com/jetpack/">developer.android.com</a></cite>
<iframe width="480" height="270" src="https://www.youtube.com/embed/8GCXtCjtg40?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/8GCXtCjtg40">youtu.be</a></cite>
<h2 id="build-real-world-games-with-google-mapshttpdhatenanejpkeywordgoogle20maps">Build real world games with <a href="http://d.hatena.ne.jp/keyword/Google%20Maps">Google Maps</a></h2>
<iframe width="480" height="270" src="https://www.youtube.com/embed/vT1AUdQVvOo?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://www.youtube.com/watch?v=vT1AUdQVvOo">www.youtube.com</a></cite>
<h2 id="whats-new-with-sign-up-and-sign-in-on-the-web">What&rsquo;s new with sign up and sign in on the web</h2>
<iframe width="480" height="270" src="https://www.youtube.com/embed/kGGMgEfSzMw?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<cite class="hatena-citation"><a href="https://youtu.be/kGGMgEfSzMw">youtu.be</a></cite>
<h2 id="codelabs">Codelabs</h2>
<p>途中 Codelabs にいって、Flutter やってみた。</p>
<blockquote>
<p>Codelab ..first try😳 <a href="https://t.co/jqZ3myxnIV">pic.twitter.com/jqZ3myxnIV</a>— じょいお (@joooi13) <a href="https://twitter.com/joooi13/status/994642503318978561?ref_src=twsrc%5Etfw">2018 年 5 月 10 日</a></p>
</blockquote>
<p>４つスタンプを集めると来年の I/O の抽選券が獲得できるとのこと。</p>
<h2 id="experience">Experience</h2>
<p>会場の至るところにある。<br>
体験させてもらったり、質問もできる。<br>
いくつか体験したのでめも。</p>
<ul>
<li>SONG MAKER</li>
<li>MOVE MIRROR</li>
<li>手を登録して、バトルできるやつ ←</li>
<li>Droidkun が写真を撮ってくれるやつ</li>
<li>AR 空間にお絵描き</li>
</ul>
<blockquote>
<p>これやった！ <a href="https://t.co/HacDGSkCjt">pic.twitter.com/HacDGSkCjt</a>— じょいお (@joooi13) <a href="https://twitter.com/joooi13/status/994370724922982400?ref_src=twsrc%5Etfw">2018 年 5 月 10 日</a></p>
</blockquote>
<h1 id="さいごに">さいごに</h1>
<p>session 以外にも codelab、Experience、party など
会場に行かなければ体験できないことも多く、あっという間の日々だった。<br>
至る所に水分補給の場所があったりと、設備も整っていて不自由もなく過ごしやすかった。<br>
（ただし日焼けには本当に注意）<br>
ちょっと未来の話が聞けたり、それについて感想を言い合ったりがとても楽しかった。</p>
<p>来年もいきたい！</p>
<p><span itemscope="" itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/j/joooi13/20180513/20180513184943.png" alt="f🆔joooi13:20180513184943p:plain" title="f🆔joooi13:20180513184943p:plain"></span></p>
<p>※講演レポートはメモ要素が多く、乱文失礼しました</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        joooi13.dev
        2022


      
    </li>
    
  </ul>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-014RE3M7Z8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-014RE3M7Z8');
</script>
</body>
</html>
