<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    joooi13.dev
        |
        Yahoo Japan Tech Conference 2019に参加しました


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.0-DEV" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="joooi13.dev" />
  <meta
    name="description"
    content="Yahoo Japan Tech Conference 2019に参加しました"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.10f17488a5ff6d42146fd5c941752ec233e09b73f29ba1375be00cdc8ed04cf6.css"
      integrity="sha256-EPF0iKX/bUIUb9XJQXUuwjPgm3Pym6E3W&#43;AM3I7QTPY="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/yahoojapan-techconference2019/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yahoo Japan Tech Conference 2019に参加しました"/>
<meta name="twitter:description" content="Yahoo Japan Tech Conference 2019に参加しました"/>



  
  <meta property="og:title" content="Yahoo Japan Tech Conference 2019に参加しました" />
<meta property="og:description" content="Yahoo Japan Tech Conference 2019に参加しました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/yahoojapan-techconference2019/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-27T00:00:00+00:00" /><meta property="og:site_name" content="Portfolio" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Yahoo Japan Tech Conference 2019に参加しました",
        "headline": "Yahoo Japan Tech Conference 2019に参加しました",
        "alternativeHeadline": "",
        "description": "
      Yahoo Japan Tech Conference 2019に参加しました


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/yahoojapan-techconference2019\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-01-27T00:00:00.00Z",
        "datePublished": "2019-01-27T00:00:00.00Z",
        "dateModified": "2019-01-27T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hugo Authors",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/yahoojapan-techconference2019\/",
        "wordCount" : "161",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Portfolio</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>I'm Yu Joi</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/joooi13"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/joooi13"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://play.google.com/store/apps/developer?id=JOINC"
            target="_blank"
            rel="noopener"
            aria-label="GooglePlay"
            title="GooglePlay"
          >
            <i class="fab fa-google-play fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:joinc.dev.info@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        joooi13.dev
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Yahoo Japan Tech Conference 2019に参加しました</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Jan 27, 2019


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>

      <h2 id="yjtc">YJTC</h2>
<p>初参加！</p>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Ftechconference.yahoo.co.jp%2F2019%2F" title="Yahoo! JAPAN Tech Conference 2019" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://techconference.yahoo.co.jp/2019/">techconference.yahoo.co.jp</a></cite>
<p>以下、印象に残った部分のメモ。</p>
<h2 id="基調講演">基調講演</h2>
<ul>
<li>ヤフーが大切にしていること。<br>
ユーザのアクションを最大化しよう！</li>
<li>AI に特化した<a href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%D1%A5%B3%A5%F3">スパコン</a>kukai（2015 年〜）のお話。
水分に弱いのが一般的なデータセンターだが、 kukai は液体で冷やしているいて、壁に穴を開けて設置している。</li>
</ul>
<blockquote>
<p>kukai とは</p>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fabout.yahoo.co.jp%2Fpr%2Frelease%2F2017%2F06%2F19b%2F" title="ヤフー株式会社 - プレスルーム - Yahoo! JAPAN、ディープラーニングに特化したスパコンを開発 スパコンの省エネランキング「GREEN500」にて世界第2位を獲得" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://about.yahoo.co.jp/pr/release/2017/06/19b/">about.yahoo.co.jp</a></cite>
</blockquote>
<ul>
<li>簡単なことは一つもないけど、未来を作るのは楽しい。</li>
<li>セキュア通信レベル向上<br>
201806 TLS1.2 に切り替え<br>
<a href="http://d.hatena.ne.jp/keyword/SSL">SSL</a>/TLS1.0,1.1 は利用停止<br>
他社の動きの影響は割と大きい。<br>
<a href="http://d.hatena.ne.jp/keyword/Apple">Apple</a>の<a href="http://d.hatena.ne.jp/keyword/HTTPS">HTTPS</a>の話や<a href="http://d.hatena.ne.jp/keyword/Google">Google</a>の話。<br>
売上への影響より安全を優先し、全サービス以降を決意。</li>
<li>一般の人への告知は難しい・・判定結果のページを表示
  <iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fsecurity.yahoo.co.jp%2Fnews%2Ftls12.html" title="Yahoo!セキュリティセンター - セキュリティ強化のお知らせ" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
  <cite class="hatena-citation"><a href="https://security.yahoo.co.jp/news/tls12.html">security.yahoo.co.jp</a></cite>
  201806に決済系サービスが完了
  古い技術を捨てる旗を振ってくれると助かる！という存在
  これからはTLS1.3が待っている、
</li>
<li>世界標準 CVSS に沿って取り組んでいく。
  <iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fwww.ipa.go.jp%2Fsecurity%2Fvuln%2FCVSS.html" title="共通脆弱性評価システムCVSS概説：IPA 独立行政法人 情報処理推進機構" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
  <cite class="hatena-citation"><a href="https://www.ipa.go.jp/security/vuln/CVSS.html">www.ipa.go.jp</a></cite>
</li>
</ul>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/F6ooTzOMDdMWKR" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""></iframe>
<p><cite class="hatena-citation"><a href="https://www.slideshare.net/techblogyahoo/yahoo-japan-tech-conference-2019-yjtc"><a href="http://www.slideshare.net">www.slideshare.net</a></a></cite></p>
<h2 id="もう道に迷わない-yahoohttpdhatenanejpkeywordyahoo21-map-における-ar-体験">もう道に迷わない！ <a href="http://d.hatena.ne.jp/keyword/Yahoo%21">Yahoo!</a> MAP における AR 体験</h2>
<p><a href="http://d.hatena.ne.jp/keyword/iOS">iOS</a>限定の ARKit を使った道案内機能のお話。</p>
<ul>
<li>技術面</li>
<li>AR モードの開発チームは３人で、<br>
開発は名古屋とデザイナーは東京という体制。</li>
<li>ARKit
  <iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2FProjectDent%2FARKit-CoreLocation" title="ProjectDent/ARKit-CoreLocation" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
  <cite class="hatena-citation"><a href="https://github.com/ProjectDent/ARKit-CoreLocation">github.com</a></cite>
</li>
<li>オブジェクトの種類の説明</li>
<li>ゴールは、常にユーザの方をみるように実装している</li>
<li>GeoMetry と Texture を適切に設定すると
AR の世界に様々なものを配置できる。<br>
→ 少人数でもナビゲーションを使うことができる！</li>
<li>AR 特有の<a href="http://d.hatena.ne.jp/keyword/%A5%E6%A1%BC%A5%B9%A5%B1%A1%BC%A5%B9">ユースケース</a>について<br>
2D ：<br>
ルート確認や俯瞰できる<br>
3D：<br>
いまこの瞬間に向かうべき方向の案内
現在地周辺にフォーカスできる</li>
<li>日本はまだまだ AR 体験に慣れている人が少ないので、<br>
ルートから外れた場合のフィードバックも大切にしている。<br>
ユーザにとって危ないシーンでは使えないようにする。<br>
（暗闇など</li>
<li>新しいものを取り入れる場合は、<br>
あらゆる可能性を想定しなければならない。</li>
<li>ゴール時の癒やしにより、何度も遊びたくなる。<br>
（目的地でけんさくくんが手を振って迎えてくれるのは本当にかわいい。。すこ。。</li>
</ul>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/rcE8MJMxFtdwwk" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""></iframe>
<p><cite class="hatena-citation"><a href="https://www.slideshare.net/techblogyahoo/a1-yahoo-mapar-yjtc"><a href="http://www.slideshare.net">www.slideshare.net</a></a></cite></p>
<h2 id="ライブクイズワイキューを生み出した内因的モチベーションドリブンワイキューが目指した楽しい時間を作るデザイン">ライブクイズ「ワイキュー」を生み出した&quot;内因的モチベーションドリブン&quot;／ワイキューが目指した&quot;楽しい時間を作るデザイン&quot;</h2>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Ftwitter.com%2Fwaiq_yahoojp" title="ワイキュー🎉 毎日21時〜配信中 (@waiq_yahoojp) | Twitter" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://twitter.com/waiq_yahoojp">twitter.com</a></cite>
<ul>
<li>いままでにない利用想起への挑戦。
戦いの場は単体から全体へ変わっている。</li>
<li>惰性的な日常にドキドキする瞬間を</li>
<li>小さくても成功体験はモチベーションあがる。<br>
社内での検証。社内がワイワイするかんじ。成功体験！<br>
（大きな会社の強みを感じたそう<br>
仮説検証をによる成功体験をチームビルディングにつなげる！<br>
どうメンバーのモチベーションが上がるかまで設計する。</li>
</ul>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/yRefPl3I5sHB43" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""></iframe>
<p><cite class="hatena-citation"><a href="https://t.co/k3BGkQn6YO">t.co</a></cite></p>
<h2 id="ライブ動画配信サービスワイキューの作り方優れた社内技術で実現する少人数のサービス開発">ライブ動画配信サービス「ワイキュー」の作り方〜優れた社内技術で実現する、少人数のサービス開発〜</h2>
<ul>
<li>yUI→React</li>
<li>瞬間的に回答が集中する。
T ポイントはユーザさんの資産に関わる。
堅牢に。</li>
</ul>
<p>（ワイキューでやっていることとやっていないことの切り分けを
明確にした説明だった。）</p>
<ul>
<li>社内に PF が揃っているから三人でも素早い開発ができる！</li>
</ul>
<h3 id="豊かなスポーツライフの実現を目指すスポーツナビhttpdhatenanejpkeyworda5b9a5dda1bca5c4a5caa5d3のシステムアーキテクチャhttpdhatenanejpkeyworda5a2a1bca5ada5c6a5afa5c1a5e3">豊かなスポーツライフの実現を目指す、<a href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%DD%A1%BC%A5%C4%A5%CA%A5%D3">スポーツナビ</a>のシステム<a href="http://d.hatena.ne.jp/keyword/%A5%A2%A1%BC%A5%AD%A5%C6%A5%AF%A5%C1%A5%E3">アーキテクチャ</a></h3>
<ul>
<li>広さと深さを兼ねた豊富なデータを扱うシステム<br>
広さ：幅広い競技。スポーツ全体に貢献<br>
深さ：競技に特価した詳細なデータを扱っている。</li>
<li>DB は競技ごとに用意されていて、<br>
競技に合わせた情報を提供しやすくなっている！<br>
→ 段階的な対応を行うことが可能。</li>
<li>運用の話。<br>
競技の盛り上がりに応じて大量のアクセスが発生する。<br>
盛り上がった状態を逃さないって大変。</li>
</ul>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/wCmDKJ64GsXu7F" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""></iframe>
<p><cite class="hatena-citation"><a href="https://www.slideshare.net/techblogyahoo/b4-129181633"><a href="http://www.slideshare.net">www.slideshare.net</a></a></cite></p>
<h2 id="拡張性あるデザインシステム構築から挑むgyaohttpdhatenanejpkeywordgyao21のウェブリニューアル">拡張性あるデザインシステム構築から挑む、<a href="http://d.hatena.ne.jp/keyword/GYAO%21">GYAO!</a>のウェブリニューアル</h2>
<ul>
<li><a href="http://d.hatena.ne.jp/keyword/GYAO%21">GYAO!</a>は刷新を進めている</li>
<li>ミッション：<br>
レガシー WEB システムからの脱却<br>
既存プロダクトの維持して事業目標を達成</li>
<li>敵を知る：<br>
ヤフーで検索しているのに<a href="http://d.hatena.ne.jp/keyword/GYAO%21">GYAO!</a>が上がってこない！（辛い</li>
<li>SpeedIndex の指標が悪い</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fdevelopers.google.com%2Fweb%2Ftools%2Flighthouse%2Faudits%2Fspeed-index%3Fhl%3Dja" title="Speed Index  |  Tools for Web Developers
|  Google Developers" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://developers.google.com/web/tools/lighthouse/audits/speed-index?hl=ja">developers.google.com</a></cite>
<p>段階移行でどんどんユーザさんに新しいものを届けていくことを選択した。</p>
<ul>
<li>パフォーマンス改善。<br>
まず測る。計測できる環境を整えた。</li>
<li>初期表示の改善。
クリティカル<a href="http://d.hatena.ne.jp/keyword/%A5%EC%A5%F3%A5%C0%A5%EA%A5%F3%A5%B0">レンダリング</a>パスを撲滅。<br>
AMP の恩恵でいい感じになってきている</li>
<li>ピュアみ（重要）<br>
同じデータを入れたら、必ず同じ表示となる<a href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A1%BC%A5%CD%A5%F3%A5%C8">コンポーネント</a>を作成すること（スナップショットテストの実現ができる）</li>
<li>組織を替えていくのは難しい</li>
<li><a href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%DD%A1%BC%A5%CD%A5%F3%A5%C8">コンポーネント</a>の仕様を体験するため、練習問題を用意。
それを実践につなげる。新しく join した人に効果的かも</li>
</ul>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/Lt1qTWul5UCW4G" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""></iframe>
<p><cite class="hatena-citation"><a href="https://www.slideshare.net/techblogyahoo/a5-gyao-yjtc"><a href="http://www.slideshare.net">www.slideshare.net</a></a></cite></p>
<h2 id="ctoc-配信サービスのバックエンドからioshttpdhatenanejpkeywordiosアプリまで-ヤフオクhttpdhatenanejpkeyworda5e4a5d5a5aaa5afライブの全貌と-xp-開発">CtoC 配信サービスのバックエンドから<a href="http://d.hatena.ne.jp/keyword/iOS">iOS</a>アプリまで ～<a href="http://d.hatena.ne.jp/keyword/%A5%E4%A5%D5%A5%AA%A5%AF">ヤフオク</a>!ライブの全貌と XP 開発～</h2>
<ul>
<li><a href="http://d.hatena.ne.jp/keyword/%A5%E4%A5%D5%A5%AA%A5%AF">ヤフオク</a>！ライブの話。<br>
双方向の通信機能<br>
落札や出品などの一方的な通信機能</li>
<li>Redis</li>
</ul>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fredis.io%2F" title="Redis" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe>
<cite class="hatena-citation"><a href="https://redis.io/">redis.io</a></cite>
<ul>
<li>オンメモリキャッスストレージ
リアルタイム処理の中心となる高機能な通信経路</li>
<li><a href="http://d.hatena.ne.jp/keyword/%A5%E4%A5%D5%A5%AA%A5%AF">ヤフオク</a>！は 40 機能ある
そこにライブ機能を追加
依存性の複雑化が課題。</li>
<li><a href="http://d.hatena.ne.jp/keyword/%A5%DA%A5%A2%A5%D7%A5%ED">ペアプロ</a>楽しそうだったｗ</li>
</ul>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/dCZWWbh2MNpwlC" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""></iframe>
<p><cite class="hatena-citation"><a href="https://www.slideshare.net/techblogyahoo/a6-ctocios-xp-yjtc"><a href="http://www.slideshare.net">www.slideshare.net</a></a></cite></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        joooi13.dev
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
