<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    joooi13.dev
        |
        【Kaggle初心者】Titanicの次へ行きたい


      


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.0-DEV" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="joooi13.dev" />
  <meta
    name="description"
    content="titanic"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.9c42f355a1edba41d84b9d45af2358de8e52930c75479af1532d1a4a3e63a8d0.css"
      integrity="sha256-nELzVaHtukHYS51FryNY3o5Skwx1R5rxUy0aSj5jqNA="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/titanic/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【Kaggle初心者】Titanicの次へ行きたい"/>
<meta name="twitter:description" content="titanic"/>



  
  <meta property="og:title" content="【Kaggle初心者】Titanicの次へ行きたい" />
<meta property="og:description" content="titanic" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/titanic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-18T00:00:00+00:00" /><meta property="og:site_name" content="Portfolio" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "【Kaggle初心者】Titanicの次へ行きたい",
        "headline": "【Kaggle初心者】Titanicの次へ行きたい",
        "alternativeHeadline": "",
        "description": "
      titanic


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/titanic\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-03-18T00:00:00.00Z",
        "datePublished": "2022-03-18T00:00:00.00Z",
        "dateModified": "2022-03-18T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hugo Authors",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/titanic\/",
        "wordCount" : "182",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Portfolio</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>I'm Yu Joi</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/joooi13"
            target="_blank"
            rel="noopener"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/joooi13"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://play.google.com/store/apps/developer?id=JOINC"
            target="_blank"
            rel="noopener"
            aria-label="GooglePlay"
            title="GooglePlay"
          >
            <i class="fab fa-google-play fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:joinc.dev.info@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        joooi13.dev
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                


              
                


              


              <label class="optionswitch__label" for="2"
                >Works <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    <a
                      href="/hi_hangul/"
                      
                      title=""
                      >Hi! Hangul</a
                    >
                  </li>

                
                  <li class="optionswitch__list-item">
                    <a
                      href="/oshi_countdown/"
                      
                      title=""
                      >Oshi Countdown</a
                    >
                  </li>

                
              </ul>
            </div>
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>【Kaggle初心者】Titanicの次へ行きたい</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Fri, Mar 18, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>

      <h2 id="はじめに">はじめに</h2>
<p>機会学習初心者が Titanic の先へ行きたいとがむしゃらに頑張ったことをまとめます。<br>
この記事はメダルが取れる方法ではありません。<br>
Titanic で挫折しそうな人が読んでくれたら嬉しいなと思って書きます。</p>
<h2 id="titanic-をやる">Titanic をやる</h2>
<p>そもそもなぜ Kaggle に挑戦することになったかと言うと、所属する部内で「Kaggle で取り組んだことアウトプットしようぜ！メダル目指そうぜ！」といった流れがありました。この流れに乗ってワイワイ取り組みたかったのと、どこかで機械学習に触れないとなと思っていたので参加することにしました。<br>
「まずは Titanic に取り組んだら良い」と有識者に教えてもらったので、やってみることにしました。Titanic の Competition は、Kaggle の中でもチュートリアルのような存在として有名で、まずは最初に取り組むべき課題の 1 つです。なので、一旦ここで初 Submit をキメることを目標とします。なんか分からんけどとにかく提出。<br>
ここで挫折しそうな人は、Titanic は正直ネット検索したら色々術が出てきますので、それを参考にしたらいいと思います。まずフローを知ることが必要かなと信じ、とにかく提出です。</p>
<p><a href="https://www.kaggle.com/c/titanic">Titanic - Machine Learning from Disaster</a></p>
<h2 id="基礎">基礎</h2>
<p>分からないことが自覚できたので、基礎をやります。<br>
Kaggle 公式が公開している lerning があるので、そこから自分に足りないものを実施しました。</p>
<p><a href="https://www.kaggle.com/learn">Learn Python, Data Viz, Pandas &amp; More | Tutorials | Kaggle</a></p>
<ul>
<li>Python</li>
<li>Pandas</li>
<li>intro-to-machine-learning</li>
</ul>
<p>私はこれらに取り組みました。<br>
Intro to machine learning の課題の中で、Housing Prices Competition for Kaggle Learn Users というタイトルの Competition に Submit できます。公式によると、この learning は数ヶ月ではなく数時間でこなせる程度のボリュームであるとのこと。本当か？笑</p>
<h2 id="本購入">本購入</h2>
<p>基礎をやってもまだ分からない部分が多いので、本を購入しました。<br>
Kaggle 公式は全編英語なので、いまいち英語での理解に自信がないため取り入れました。同じような方はおすすめです。</p>
<p><a href="https://www.amazon.co.jp/dp/4065190061?tag=note0e2a-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">実践 Data Science シリーズ Python ではじめる Kaggle スタートブック</a></p>
<ul>
<li>Kaggle の概要</li>
<li>Titanic の解説</li>
<li>Titanic の先へ行く方法</li>
</ul>
<p>上記 3 点を中心に読みました。<br>
基礎をやったあとに読んで丁度よい内容でした。<br>
中でも、訳も分からず提出した Titanic についての解説はたくさん読みました。伏線回収じゃないですが、あの時よく分からなかったこれは・・！！！<br>
と理解が深まったり、分析をどう進めていけばいいのかも学ぶことができます。<br>
Titanic の先に行く部分についても、別の Competition を検討するために活用できました。</p>
<h2 id="titanic-以外の-competition-を検討">Titanic 以外の Competition を検討</h2>
<p>メダルは到底無理ですが、アウトプットはしようと手を挙げていたので、その期限が迫っている状況でした。Titanic の話をシェアするより、別の Competition にチャレンジした話の方が面白いよなと決め、検討を開始しました。ここまで段階を踏むと割と学習コストもかかっていたり、最初の段階よりは Kaggle に前向きになれていた感じです。ドメイン知識がある課題に取り組む場合、仮説が立てやすいと先に紹介した Kaggle スタートブックに書いてあったのでそれを参考に検索。あるいは単純に興味のある分野でも良いかなと考え選んでいくことにしました。(※ドメイン知識…取り組む事業や分野への知識)</p>
<p>その他に参考にしたのは Competition のカテゴリです。簡単なものから順に書くと以下です。</p>
<ul>
<li>Getting Started</li>
<li>Playground</li>
<li>Featured</li>
<li>Research</li>
</ul>
<p>Titanic や Housing Prices Competition for Kaggle Learn Users は Getting Started です。<br>
なので、一歩踏み出して Playground で探してみます。ちなみに Playground まではメダルや賞金はありません。<br>
いまは Titanic の先に行くことが目標なので OK です。</p>
<h2 id="サンタ">サンタ</h2>
<p>ドメイン知識とか偉そうに書きましたが、結局選択したのはサンタです。サンタの知識が豊富な訳じゃないですが、概要が分かりやすかったので。。笑<br>
本当は好きな野球やアートの Competition もあったのでそちらが良かったのですが、難解だったのでやめました泣</p>
<p>概要は以下です。</p>
<p><a href="https://www.kaggle.com/c/santas-uncertain-bags">santas-uncertain-bags</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">妖精インターンがプレゼントの重量カラムを drop した
プレゼントの重さの確率分布までは妖精が求めた
サンタが届ける 9 種のプレゼントを 1000 袋にいい感じに分配してほしい
1 袋は 50 ポンドまで、3 つは入れる
フォーマットは正しく提出してね
</code></pre></div><p>やったこと（詳細には公開禁止なのでざっくり）</p>
<ul>
<li>データ確認(プレゼントや種類ごとの数確認など)</li>
<li>妖精が求めた確率分布を使って各々の最大値や平均値を出す</li>
<li>DataFrame に消えた重さカラム追加</li>
<li>条件を満たしてフォーマットに合わせて提出</li>
</ul>
<p>簡単に記載しましたが、1 項目につき軽く 1-2 時間かかってます。<br>
たぶん慣れている方なら一瞬なのではと辛くなりながら頑張って取り組みました。何度か submit した結果を部内でアウトプットすることが出来ました。<br>
取り組みながら分かったのですが、この課題は機械学習というよりはテーブル操作をする分野のものだそうです。<br>
分析をたくさんしたかと言われると微妙ですが、これを糧にもう少し分析できるような課題に取り組まなければなりませんね。。</p>
<p>以上、アウトプット駆動で取り組んだ内容でした！</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        joooi13.dev
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
